<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Excel Flter-Lelchego Company ltd</title>
    <!--img src="/static/lelchego.png" alt="logo"-->
    <!--h1> Payroll generator that generates two categorie those paid through cash and those paid via mpesa</h1-->
</head>
<body>
        <h3>
            EXCEL FILTER ACCORDING TO Sno
        </h3>
    <div>
        <h1>Workbook Upload section</h1>  
        <h2> Mpesa payment sheet is the first file on the left while the payroll sheet is the second file on the right</h2>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file1">
            <input type="file" name="file2">
            <input type="submit" value="Upload Files">
        </form>
        <h1>Updated payroll data</h1>
        <h2>To download the filtered data please click on the following download link</h2>
        <a href="{{ url_for('download_filtered_data') }}" class="btn btn-primary">Download Filtered Data</a>
    </div>
    </body>
</html>

<style>
  .header {
        width: 4px;
		height: 3px;
        background-color: rgb(98, 39, 201);
		text-align: center;
        border: 3px solid rgb(17, 224, 69);
        margin: 20px;
        text-align: center;
        background-image: url("/static/lelchego.png");
      } 
	  h1 {
        height: 20px;
        width: auto;
	    padding-top: 5px;
	    font-size: 25px;
		font-family: cursive;
		color: rgb(11, 12, 12);
        padding-top: 50px;
        
        opacity: 0.9;		 
	  }	
      
    body {
        background-color: rgb(100, 159, 206);
        margin-top: auto;
        background-position: 0cm;
    }

    h2{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        background-color: beige;
        }
    h3{
        font-size: larger;
        background-color: antiquewhite;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        background-position: center;
    }

    form {
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1rem;
        background-color: hsl(141, 86%, 43%);
        border: 4px solid hsl(0, 86%, 42%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
}
</style>
</head>
<!--body>
   <div class="header">
	<h1>Styling the header</h1>
	<p> Here we have used list of properties to style header </p>
   </div>	
</body-->